.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 4em;
  margin-top: 35px;

  &_cart {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1010px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 685px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
